{
  "name": "nodeDash",
  "version": "1.0.0",
  "description": "myDash with node, react.js, and twitter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designmarz/nodeDash.git"
  },
  "keywords": [
    "dashboard",
    "node",
    "twitter"
  ],
  "author": "Nick Marazzo, Will Simmons, Leo Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designmarz/nodeDash/issues"
  },
  "homepage": "https://github.com/designmarz/nodeDash",
  "dependencies": {
    "bcrypt": "^0.8.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.2",
    "browserify": "^9.0.8",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.4",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "method-override": "^2.3.2",
    "mongoose": "^5.7.7",
    "morgan": "^1.5.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "socket.io": "^1.3.5",
    "twitter": "^1.2.5"
  }
}
